# NetSonar

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props
.github/workflows/: codeql-analysis.yml  release.yml
dependencies/win-x64/gsudo/: gsudo.txt
scripts/: install-netsonar.sh
src/NetSonar/: App.Globals.cs  App.Logger.cs  App.Settings.cs  App.Theme.cs  App.Views.cs  App.axaml  App.axaml.cs  NetSonar.Avalonia.csproj
src/NetSonar.Desktop/: NetSonar.Desktop.csproj  Program.cs
src/NetSonar.MsiInstaller/: NetSonar.MsiInstaller.wixproj
src/NetSonar/Assets/Styles/: AppStyles.axaml  ToggleSwitch.axaml
src/NetSonar/Converters/: ConditionalPingRepliesResolver.cs
src/NetSonar/Extensions/: ObservableListExtended.cs  ProcessXExtensions.cs  StringExtensions.cs
src/NetSonar/Network/: BasePingReply.cs  BasePingableCollectionObject.cs  NetworkInterfaceBridge.cs  PingableService.cs  SpeedTestResult.cs  SpeedTestService.cs  SpeedTestType.cs
src/NetSonar/Settings/: AppSettings.cs  CrashReports.cs  PingableServicesFile.cs  RootCollectionFile.cs  RootSettingsFile.cs  SpeedTestsFile.cs  SubSettings.cs
src/NetSonar/SystemOS/: Autostart.cs  LinuxOS.cs  SystemAware.cs
src/NetSonar/ViewModels/: AppViewModel.cs  PingableServicesPageModel.cs  SettingsPageModel.cs  SpeedTestPageModel.cs
src/NetSonar/ViewModels/Dialogs/: AddPingServicesDialogModel.cs
src/NetSonar/Views/: MainWindow.axaml  MainWindow.axaml.cs  NetworkInterfacesPage.axaml  PingableServicesPage.axaml  SettingsPage.axaml  SpeedTestPage.axaml  SpeedTestPage.axaml.cs
src/NetSonar/Views/Dialogs/: AddPingServicesDialogView.axaml
src/NetSonar/Views/Fragments/: PingableServiceGraphFragment.axaml.cs
