<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />

        <AvaloniaResource Include="..\..\LICENSE" Link="Assets\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\TermsOfUse.md" Link="Assets\TermsOfUse.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\media\NetSonar.ico" Link="Assets\NetSonar.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\media\NetSonar.svg" Link="Assets\NetSonar.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <!--<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />-->
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />

        <!-- UI Components -->
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
        <PackageReference Include="MarkdownViewer.Core" Version="1.0.5" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview6" />

        <!-- UI Theme -->
        <PackageReference Include="SukiUI" Version="6.0.4-nightly20260124" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" />

        <!-- Microsoft -->
        <PackageReference Include="System.Net.Ping" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />

        <!-- Collections -->
        <PackageReference Include="MintPlayer.ObservableCollection" Version="10.0.0" />
        <PackageReference Include="MintPlayer.ObservableCollection.Extensions" Version="10.0.0" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />

        <!-- Github -->
        <PackageReference Include="Octokit" Version="14.0.0" />


        <!-- Cysharp -->
        <PackageReference Include="ProcessX" Version="1.5.6" />
        <PackageReference Include="Updatum" Version="1.3.4" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

</Project>
